<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lift Sim</title>
    <meta name="description" content="A simulation of a lift (elevator) serving a building full of impatient passengers, built with vanilla JavaScript." />
    <meta name="author" content="Angus Macrae" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Exo+2:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/svg-inject.min.js" defer></script>
    <script type="module" src="js/script.js" defer></script>
  </head>
  <body>
    <noscript>Oops, looks like you have JavaScript disabled. Lift Sim requires JavaScript to function.</noscript>
    <div class="page-container">
      <div class="building-container">
        <div id="building-placeholder"></div>
      </div>
      <div class="content-container">
        <header class="header">
          <h1>Lift Sim</h1>
        </header>
        <div class="description-text">
          <p>Click and drag the passengers below onto the floors of the building, and watch as the lift follows an optimal path to deliver them all to their destinations!</p>
          <p>Floors and passengers are colour-coded, e.g. a yellow passenger wants to go the yellow floor.</p>
        </div>
        <div id="draggables-list-placeholder"></div>
      </div>
    </div>
    <footer class="footer">
      <p>
        <small><a href="https://angusmacrae.dev" rel="noopener noreferrer" target="_blank">Angus Macrae</a> | <a href="https://github.com/AngusMacrae/lift-sim" rel="noopener noreferrer" target="_blank">GitHub repo</a></small>
      </p>
    </footer>
  </body>
</html>
